<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <h1>MIS TURNOS</h1>
        <div>
            <div>
                <div>NOMBRE</div>
                <div>APELLIDO</div>
                <div>TELEFONO</div>
                <div>DIRECCION</div>
                <div>BLA</div>
            </div>
            <div>
                <div>JONATAN</div>
                <div>PALAVECINO</div>
                <div>1558836236</div>
                <div>Tapalque 7210</div>
                <div>BLA</div>
                <button>MODIFICAR</button>
                <button>ELIMINAR</button>
            </div>
        </div>
    </section>
</body>
</html>